.wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: 100vh;
/*	overflow-y: hidden;*/
/*  	grid-gap: 1rem;*/
  	/*grid-auto-rows: minmax(100px, auto);*/
}
.control{
	background-color: lightBlue;
	grid-column: 1 / 4;
	padding: .5rem 1rem;
	grid-row: 1 / 2;
}

.graph{grid-column: 1 / 3; grid-row: 2 / 3; border-right: 1px solid rgb(190, 190, 190) ;}

.graph2{grid-column: 3 / 4; grid-row: 2 / 3; }

.table{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	overflow-y:scroll;
}

.map{grid-column: 3 / 4; grid-row: 3 / 4}

#map{
	width: auto;
	width: 100%;
	height: 500px;
}

.title{
	display: inline-block;
	margin-right: 2rem;
	font-weight: bold;
}

/*button{margin: 0 .25rem}*/

form{
	display: flex;
 	flex-flow: row wrap;
  	align-items: center;
  }

label{
	 margin: 5px 10px 5px .5rem;
}

table {
/*    letter-spacing: 1px;
    font-family: sans-serif;*/
    font-size: .9rem;
    background-color: white;
    margin: auto;
    width: 100%;
    margin-bottom: 1rem
}

/*thead, tbody, tr, td, th { display: block; }*/

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #eee;
}

/*tbody{overflow-y: scroll}*/

/*th[scope="col"] {
    background-color: #696969;
    color: #fff;
}*/

